<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        min-width: 550px;
      }

      .col {
        float: left;
      }

      #main {
        width: 100%;
        height: 200px;
        background-color: #ccc;

        /* margin-right: 190px; */
      }

      #main-wrap {
        margin: 0 190px 0 190px;
      }

      #left {
        /* position: relative; */
        width: 190px;
        height: 200px;
        background-color: #0000ff;
        margin-left: -100%;
        /* left: -190px; */
      }

      #right {
        width: 190px;
        height: 200px;
        background-color: #ff0000;
        /* margin-left: -190px; */
        margin-right: 190px;
      }

      /*
        形成 BFC 的条件：
        1、使用 float 布局 
        2、两侧使用margin 负值，以便和中间内容横向重叠
        3、防止中间内容被两侧覆盖，一个用 padding, 一个用 margin
      */
    </style>
  </head>
  <body>
    <div id="main" class="col">
      <div id="main-wrap">this is main</div>
    </div>
    <div id="left" class="col">this is left</div>
    <div id="right" class="col">this is right</div>
  </body>
</html>
